# Version-1

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sayantanbanerjee/firebaselogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayantanbanerjee/firebaselogin/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sayantanbanerjee/firebaselogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
